<html>
	<head>
		<title>Mavo Port</title>
		<style>
			@font-face {
				/* Downloaded from axis-praxis.org, font from https://github.com/TypeNetwork/fb-Amstelvar. Oddly the one on Github supported fewer axes and had different values wtf */
				src: url('https://lea.verou.me/files/AmstelvarAlpha-Variations.ttf') format('truetype');
				font-family: Amstelvar;
			}

			body {
				margin: 0;
				min-height: 100vh;
			}

			@supports not (font-variation-settings: inherit) {
				[property=text]::before {
					content: "Your browser does not support "
				}
				
				[property=text]::after {
					content: "😭"
				}
			}

			a {
				color: inherit;
			}

			[property=text] {
				font-family: Amstelvar;
				font-size: 800%;
			}

			[property=axis] {
				display: flex;
				
			}

				label {
					width: 10em;
				}

				input[type=range] {
					width: calc(100% - 20em);
					margin: 0 1em;
				}

			[mv-app] {
				display: flex;
				min-height: inherit;
			}

			.controls {
				display: flex;
				flex-flow: column;
				width: 30vw;
				padding: 1em;
				margin-right: 1em;
				background: hsl(220, 10%, 90%);
			}

			code {
				display: block;
				margin-top: 1em;
			}

			.mv-edit {
				font-size: 150%;
				white-space: pre-line;
				overflow: hidden;
				height: 1.8em;
				line-height: 1.5;
			}

			[mv-mode="edit"] .mv-edit::before {
				content: "Stop editing\a";
			}

			footer {
				margin-top: 4em;
				font-style: italic;
				opacity: .5;
			}
		</style>
	</head>
	<body>
		<div mv-app="appName">
			<div class="controls">
				<div property="axis" mv-multiple mv-value="[
						{id: 'wght', name: 'Weight', min: 75, max: 500, value: 130},
						{id: 'cntr', name: 'Contrast', min: 8, max: 170, value: 140},
						{id: 'grad', name: 'Grade', min: 50, max: 500},
						{id: 'opsz', name: 'Optical Size', min: 10, max: 72},
						{id: 'wdth', name: 'Width', min: 120, max: 800},
						{id: 'prwd', name: 'ParaWidth', min: 84, max: 804, value: 804},
						{id: 'prwg', name: 'ParaWeight', min: 10, max: 999, value: 200},
						{id: 'srfr', name: 'Serif rise', min: 0, max: 95},
						{id: 'xhgt', name: 'x-height', min: 890, max: 1200}
					]">
					<label for="[id]"><span property="name" mv-default="[id]"></span> ([min]-[max]):</label>
					<input type="range" property="value" min="[min]" max="[max]" mv-default="[(min + max) / 2]" id="[id]">
					[value]
					<meta property="css" content="'[id]' [value]" />
				</div>
			
				<code property="code">font-variation-settings: [join(css, ', ')]</code>
				<footer>Inspired by this <a href="http://axis-praxis.org">axis-praxis.org</a> <a href="http://www.axis-praxis.org/classic">Playground</a></footer>
			</div>
			<div class="demo">
				<div class="mv-bar">
					<button class="mv-edit">Edit sample text</button>
				</div>
				<p property="text" style="[code]">Variable Fonts</p>
			</div>
		</div>
		<script>
			// Our interactive script goes in here.
		</script>
	</body>
</html>