<html class="gr__deanhume_github_io"><head>
    <meta charset="UTF-8">
    <title>Ambient Light Sensor</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet">
    <style>
    @font-face {
  font-family:'Zeitung Pro Regular'; 
  src:url('https://www.axis-praxis.org/fonts/webfonts/ZeitungProBeta.woff2');
  font-stretch: 1% 500%;
  font-weight: 1 1000;
  font-stretch: 1% 500%;
}

body {
    
      margin: 0;
      padding: 1em;
      text-align: center;
      width: 100%;
        height: 100%;
        padding: 0;
        position: relative;
      }

.contents {
      position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-10%, -50%);
    }

    .info {
      font-size:2vw;
      font-family: "Zeitung Pro Regular";
      margin: 7.5%;
      font-weight: 50;
    }

      h1{
        font-size:7.5vw;
        margin:0 auto;
        font-family: "Zeitung Pro Regular";
        font-stretch: 500%;
      }
      
      p{
        font-size: 40px;
        font-family: "Zeitung Pro Regular";
        margin: 10px; 
      }
      
      #details{
        font-size: 40px; 
        font-family: "Zeitung Pro Regular";
      }


      
      .darkLight{
          font-family: 'Catamaran', sans-serif;
          letter-spacing: -4px;
          text-align: center;
          color: #8cabd9;
          background-color: #0a244d;

        }

       .brightLight{
          font-family: 'Catamaran', sans-serif;
          letter-spacing: -4px;
          text-align: center;
          background-color: #eef4f7;
          color: #0a244d;
        }
    </style>
  </head>
  <body class="brightLight" data-gr-c-s-loaded="true">
  <div class="contents">
    <p class="info">FLICK THE SWITCH</p>
    <h1 id="title">I GET LIGHTER WHEN IT GETS DARKER</h1>
    <!--<p id="title">Current Light Levels</p>
    <div id="details">217</div> --> 
  
  <script>
    // Rewrite this to work with the webcam.
    const details = document.getElementById("details");
    
    // Feature detection
    if (window.AmbientLightSensor){
        try{
          const sensor = new AmbientLightSensor();

          // Detect changes in the light
          sensor.onreading = () => {
            var text = document.getElementById("title");
            var newVol = 0 + sensor.illuminance * 4;
            var colorBright = 255 - 2*sensor.illuminance;
            var colorDark = 2 * sensor.illuminance;
            document.body.style.fontWeight = newVol;
            text.style.fontWeight = newVol;
            document.body.style.color = "rgb(" + colorDark + "," + colorDark + "," + colorDark + ")";
            document.body.style.background = "rgb(" + colorBright + "," + colorBright + "," + colorBright + ")";
            //details.innerHTML = sensor.illuminance;
            console.log(colorBright);
            
              // Read the light levels in lux 
              // < 50 is dark room
              /*if (sensor.illuminance < 50) {
                document.body.className = 'darkLight';
              } else {
                document.body.className = 'brightLight';
              }*/
          }
          
          // Has an error occured?
          sensor.onerror = event => document.getElementById("details").innerHTML = event.error.message;
          sensor.start();
        } catch(err) {
          details.innerHTML = err.message;
        }
    } else {
      details.innerHTML = 'It looks like your browser doesnt support this feature'; 
    }

  </script>
      <p class="info">STUDIOATYPICAL.COM</p>
  </div>

</body></html>